src/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Wellmux Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">tinyone</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar"> 
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Feature</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="carousel slide" id="myCarousel" data-ride="carousel">
          <ol class="carousel-indicators">
            <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-8 col-md-offset-1 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                  <div class="item--info">
                    <h2>Inspire your inspiration</h2>
                    <h4>Simple to use for your app, products showcase and your inspirat</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
                    <ul class="icons">
                      <li><i class="fa fa-apple fa-4x"></i></li>
                      <li><i class="fa fa-android fa-4x"></i></li>
                      <li><i class="fa fa-windows fa-4x"> </i></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-md-offset-2 hidden-sm hidden-xs">
                  <div class="item--img"><img src="img/slide--img.png" alt="img"></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-8 col-md-offset-1 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                  <div class="item--info">
                    <h2>Inspire your inspiration</h2>
                    <h4>Simple to use for your app, products showcase and your inspirat</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
                    <ul class="icons">
                      <li><i class="fa fa-apple fa-4x"></i></li>
                      <li><i class="fa fa-android fa-4x"></i></li>
                      <li><i class="fa fa-windows fa-4x"> </i></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-md-offset-2 hidden-sm hidden-xs">
                  <div class="item--img"><img src="img/slide--img.png" alt="img"></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-8 col-md-offset-1 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                  <div class="item--info">
                    <h2>Inspire your inspiration</h2>
                    <h4>Simple to use for your app, products showcase and your inspirat</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
                    <ul class="icons">
                      <li><i class="fa fa-apple fa-4x"></i></li>
                      <li><i class="fa fa-android fa-4x"></i></li>
                      <li><i class="fa fa-windows fa-4x"> </i></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-md-offset-2 hidden-sm hidden-xs">
                  <div class="item--img"><img src="img/slide--img.png" alt="img"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

src/pug/index.pug
doctype html
html
	head
		title Wellmux Test
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet" href="css/main.css")
		//- link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
	body
		header
			.container
				.navbar.navbar-default
					.container-fluid
						.navbar-header
							button(type="button" data-toggle="collapse" data-target="#myNavbar").navbar-toggle
								span.icon-bar
								span.icon-bar
								span.icon-bar
							a(href="#").navbar-brand tinyone
						#myNavbar.collapse.navbar-collapse 
							ul.nav.navbar-nav.navbar-right
								li
									a(href="#") Feature
								li
									a(href="#") Support
								li
									a(href="#") Blog
				#myCarousel.carousel.slide(data-ride="carousel")
					ol.carousel-indicators
						li(data-target="#myCarousel" data-slide-to="0").active
						li(data-target="#myCarousel" data-slide-to="1")
						li(data-target="#myCarousel" data-slide-to="2")
					.carousel-inner
						.item.active
							.row
								.col-lg-4.col-md-4.col-sm-8.col-md-offset-1.col-sm-offset-2.col-xs-10.col-xs-offset-1
									.item--info
										h2 Inspire your inspiration
										h4 Simple to use for your app, products showcase and your inspirat
										p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit 
										ul.icons
											li
												i.fa.fa-apple.fa-4x
											li
												i.fa.fa-android.fa-4x
											li
												i.fa.fa-windows.fa-4x 
								.col-lg-4.col-md-4.col-md-offset-2.hidden-sm.hidden-xs
									.item--img
										img(src="img/slide--img.png" alt="img")
						.item
							.row
								.col-lg-4.col-md-4.col-sm-8.col-md-offset-1.col-sm-offset-2.col-xs-10.col-xs-offset-1
									.item--info
										h2 Inspire your inspiration
										h4 Simple to use for your app, products showcase and your inspirat
										p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit 
										ul.icons
											li
												i.fa.fa-apple.fa-4x
											li
												i.fa.fa-android.fa-4x
											li
												i.fa.fa-windows.fa-4x 
								.col-lg-4.col-md-4.col-md-offset-2.hidden-sm.hidden-xs
									.item--img
										img(src="img/slide--img.png" alt="img")
						.item
							.row
								.col-lg-4.col-md-4.col-sm-8.col-md-offset-1.col-sm-offset-2.col-xs-10.col-xs-offset-1
									.item--info
										h2 Inspire your inspiration
										h4 Simple to use for your app, products showcase and your inspirat
										p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit 
										ul.icons
											li
												i.fa.fa-apple.fa-4x
											li
												i.fa.fa-android.fa-4x
											li
												i.fa.fa-windows.fa-4x 
								.col-lg-4.col-md-4.col-md-offset-2.hidden-sm.hidden-xs
									.item--img
										img(src="img/slide--img.png" alt="img")
		script(src="js/jquery.min.js")
		script(src="js/bootstrap.min.js")
